# English Canada
Title = Fish Table
ID = ID
CommonName = Common Name
Latin = Latin
PH = PH
KH = KH
Temperature = Temperature
FishSize = Fish Size
SpeciesOrigin = Species Origin
TankSize = Tank Size
Stocking = Stocking
Diet = Diet
